WpfApp1/Bludo.xaml

<Window x:Class="WpfApp1.Bludo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
        xmlns:local="clr-namespace:WpfApp1"
    xmlns:core="clr-namespace:WpfApp1.Data"
    mc:Ignorable="d"
        Title="Bludo" Name="BludoWind" Height="450" WindowStartupLocation="CenterScreen" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <core:RazdelMenu x:Key="RazdelMenu"/>
    </Window.Resources>
    <Grid>
        <Button Name="btnEmployee" Content="Сотрудники" Margin="24,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Click="btnEmployee_Click"/>
        <Button Name="btnBludo" Content="Блюда" Margin="147,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" IsEnabled="False"/>

        <DataGrid MouseDoubleClick="dgBluda_MouseDoubleClick"  IsReadOnly="True" AutoGenerateColumns="False" Name="dgBluda" Height="267" Margin="10,143,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="48" Margin="10,46,10,0" VerticalAlignment="Top">
            <Button Name="btnCreateBludo" Content="Добавить" Width="75" Click="btnCreateEmployee_Click" />
            <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="38" Click="btnDelete_Click" />
            <Button Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="38" Click="btnEdit_Click" />
            <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="38" IsEnabled="False" Click="btnSave_Click" />
        </Menu>
        <TextBlock Style="{StaticResource Zagolovok}" Margin="10,105,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Список блюд"/></TextBlock>
        <ComboBox Name="cbRazdelMenu" Margin="590,108,37,282" ItemsSource="{Binding Source={StaticResource RazdelMenu}}" DisplayMemberPath="Section" SelectedValuePath="Id" SelectionChanged="cbRazdelMenu_SelectionChanged" />
        <CheckBox Click="cbCheck_Click" Name="cbCheck" Content="" Margin="565,110,206,287" FontSize="17"/>
        <Button Name="btnMenu" Click="btnMenu_Click" Content="Menu" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
