WpfApp1/CreateSaleCart.xaml

<Window x:Class="WpfApp1.CreateSaleCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Data"
        mc:Ignorable="d"
        Title="CreateSaleCart" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Resources>
        <core:Employee x:Key="Employee"/>
    </Window.Resources>
    <Grid>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="86,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="86,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPatronymic" HorizontalAlignment="Left" Height="23" Margin="86,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Employee}}" DisplayMemberPath="Surname" SelectedValuePath="id" Name="cbEmployee" HorizontalAlignment="Left" Margin="583,175,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNominal" HorizontalAlignment="Left" Height="23" Margin="583,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="86,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="86,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Patronymic" HorizontalAlignment="Left" Margin="86,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="583,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Nominal" HorizontalAlignment="Left" Margin="583,235,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCreateSaleCart" Content="Добавить" HorizontalAlignment="Left" Margin="364,388,0,0" VerticalAlignment="Top" Width="74" Click="btnCreateSaleCart_Click"/>
        <TextBlock Style="{StaticResource Zagolovok}" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Добавление скидочной карты" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
