WpfApp1/CreateRegZakWind.xaml

<Window x:Class="WpfApp1.CreateRegZakWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Data"
        mc:Ignorable="d"
        Title="CreateRegZakWind" WindowStartupLocation="CenterScreen" Height="507.6" Width="800">
    <Window.Resources>
        <core:Employee x:Key="Employee"/>
        <core:Bludo x:Key="Bludo"/>
        <core:GiftSertificate x:Key="GiftSertificate"/>
        <core:SaleCart x:Key="SaleCart"/>
        <core:TableList x:Key="TableList"/>
    </Window.Resources>
    <Grid>
        <!--<TextBlock Style="{StaticResource Zagolovok}" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Создание нового заказа" VerticalAlignment="Top" Height="35" Width="772"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Bludo}}" DisplayMemberPath="Name" SelectedValuePath="Id"  Name="cbBludo1" HorizontalAlignment="Left" Margin="69,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBludo1_SelectionChanged" />
        <ComboBox ItemsSource="{Binding Source={StaticResource Bludo}}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="cbBludo2" HorizontalAlignment="Left" Margin="331,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBludo2_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Bludo}}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="cbBludo3" HorizontalAlignment="Left" Margin="604,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBludo3_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Bludo}}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="cbBludo4" HorizontalAlignment="Left" Margin="69,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBludo4_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Bludo}}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="cbBludo5" HorizontalAlignment="Left" Margin="331,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBludo5_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Employee}}" DisplayMemberPath="Surname" SelectedValuePath="Id" Name="cbEmployee" HorizontalAlignment="Left" Margin="604,218,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectionChanged="cbNumberTable_SelectionChanged" Name="cbNumberTable" ItemsSource="{Binding Source={StaticResource TableList}}" DisplayMemberPath="NumberTable" SelectedValuePath="Id" HorizontalAlignment="Left" Height="22" Margin="604,321,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Блюдо 1" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Блюдо 2" HorizontalAlignment="Left" Margin="331,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Блюдо 3" HorizontalAlignment="Left" Margin="604,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Блюдо 4" HorizontalAlignment="Left" Margin="69,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Блюдо 5" HorizontalAlignment="Left" Margin="331,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="604,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер стола" HorizontalAlignment="Left" Margin="604,289,0,0" VerticalAlignment="Top"/>
        <Button Click="btnCreate_Click" Name="btnCreate" Content="Добавить" HorizontalAlignment="Left" Margin="348,434,0,10" Width="76"/>
        <Label Content="Итоговая сумма" HorizontalAlignment="Left" Margin="589,397,0,0" VerticalAlignment="Top"/>
        <Label Name="lblItog" Content="0" HorizontalAlignment="Left" Margin="693,397,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource SaleCart}}" DisplayMemberPath="Nominal" SelectedValuePath="Id" Name="cbSaleCart" HorizontalAlignment="Left" Margin="69,321,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource GiftSertificate}}" DisplayMemberPath="Nominal" SelectedValuePath="Id" Name="cbGiftSertificate" HorizontalAlignment="Left" Margin="331,321,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Скидочная карта" HorizontalAlignment="Left" Margin="69,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Подарочный сертификат" HorizontalAlignment="Left" Margin="331,290,0,0" VerticalAlignment="Top"/>
        <CheckBox Click="cbCheckSaleCart_Click" Name="cbCheckSaleCart" Content="" HorizontalAlignment="Left" Margin="47,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.794,-0.875"/>
        <CheckBox Click="cbChekGiftSertificate_Click" Name="cbChekGiftSertificate" Content="" HorizontalAlignment="Left" Margin="309,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,0.354"/>
        <Button Name="btnCreateGS" Content="Купить сертификат" HorizontalAlignment="Left" Margin="309,370,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="btnCreateGS_Click"/>-->
    </Grid>
</Window>
