WpfApp1/CreateEmployee.xaml

<Window x:Class="WpfApp1.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Data"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <core:Restaurant x:Key="Restaurant"/>
        <core:Role x:Key="Role"/>
    </Window.Resources>
    <Grid>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="22" Margin="99,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="22" Margin="99,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPatronymic" HorizontalAlignment="Left" Height="22" Margin="99,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnCreateEmployee" IsDefault="True" Content="Добавить" HorizontalAlignment="Left" Margin="356,373,0,0" VerticalAlignment="Top" Width="76" Click="btnCreateEmployee_Click"/>
        <TextBlock Style="{StaticResource Zagolovok}" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Добавление сотрдуника" VerticalAlignment="Top" Width="772" Height="35"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="99,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="99,274,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="580,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpBirthday" HorizontalAlignment="Left" Margin="580,215,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbWorkPlace" ItemsSource="{Binding Source={StaticResource Restaurant}}" DisplayMemberPath="Name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="580,306,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbRole" ItemsSource="{Binding Source={StaticResource Role}}" DisplayMemberPath="Role" SelectedValuePath="id" HorizontalAlignment="Left" Margin="334,217,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.358,0"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="580,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="580,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Место работы" HorizontalAlignment="Left" Margin="580,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="334,184,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
