WpfApp1/CreateBludo.xaml

<Window x:Class="WpfApp1.CreateBludo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Data"
        mc:Ignorable="d"
        Title="CreateBludo" Height="450" WindowStartupLocation="CenterScreen" Width="800">
    <Window.Resources>
        <core:RazdelMenu x:Key="RazdelMenu" />
    </Window.Resources>
    <Grid>
        <TextBlock Style="{StaticResource Zagolovok}" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Добавление блюда" VerticalAlignment="Top" Width="772" Height="45"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="24" Margin="94,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="94,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtStructure" HorizontalAlignment="Left" Height="23" Margin="94,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCalories" HorizontalAlignment="Left" Height="23" Margin="526,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="526,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbRazdelMenu" HorizontalAlignment="Left" Margin="526,299,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource RazdelMenu}}" DisplayMemberPath="Section" SelectedValuePath="Id"/>
        <Button Name="btnCreateBludo" Content="Добавить" IsDefault="True" HorizontalAlignment="Left" Margin="356,368,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateBludo_Click"/>
        <Label Content="Название блюда" HorizontalAlignment="Left" Margin="94,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Вес блюда" HorizontalAlignment="Left" Margin="94,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Состав блюда" HorizontalAlignment="Left" Margin="94,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Калории" HorizontalAlignment="Left" Margin="526,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="526,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Раздел" HorizontalAlignment="Left" Margin="526,272,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
