WpfApp1/DopInformationEmployeeWindow.xaml

<Window x:Class="WpfApp1.DopInformationEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Data"
        mc:Ignorable="d"
        Title="Дополнительная информация о сотрудниках" Height="450" Width="800">
    <Window.Resources>
        <core:Role x:Key="Role"/>
    </Window.Resources>
    <Grid Background="Violet">
        <GroupBox Header="Фотография сотрудника" HorizontalAlignment="Left" Height="194" Margin="293,75,0,0" VerticalAlignment="Top" Width="189">
            <Image HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" VerticalAlignment="Top" Width="162"/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="335" Margin="10,75,0,0" VerticalAlignment="Top" Width="208">
            <Grid>
                <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="31,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtName" HorizontalAlignment="Left" Height="24" Margin="31,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtPatronymic" HorizontalAlignment="Left" Height="22" Margin="31,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="335" Margin="552,75,0,0" VerticalAlignment="Top" Width="208">
            <Grid>
                <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="40,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="40,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtRestaurant" HorizontalAlignment="Left" Height="23" Margin="40,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <ComboBox ItemsSource="{Binding Source={StaticResource Role}}" DisplayMemberPath="Role" SelectedValuePath="Id" Name="cbRole" HorizontalAlignment="Left" Margin="323,321,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
