WpfApp1/Employee.xaml

<Window x:Class="WpfApp1.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Data"
        mc:Ignorable="d"
        Title="Employee" WindowStartupLocation="CenterScreen" Name="EmployeeWind" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <core:Role x:Key="Role"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid MouseDoubleClick="dgEmployee_MouseDoubleClick"   IsReadOnly="True" AutoGenerateColumns="False" Name="dgEmployee" Height="267" Margin="10,143,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Роль" ItemsSource="{Binding Source={StaticResource Role}}" DisplayMemberPath="Role" SelectedValueBinding="{Binding Path=IdRole, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnEmployee" Content="Сотрудники" Margin="24,10,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="91"/>
        <Button Name="btnBludo" Content="Блюда" Margin="147,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Click="btnBludo_Click"/>
        <Menu Height="48" Margin="10,46,10,0" VerticalAlignment="Top">
            <Button Name="btnCreateEmployee" Content="Добавить" Width="75" Click="btnCreateEmployee_Click"/>
            <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="38" Click="btnDelete_Click"/>
            <Button Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="38" Click="btnEdit_Click"/>
            <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="38" Click="btnSave_Click"/>
            <Button Name="btnImport" Content="Отчет по сотрудникам" Width="156" Click="btnImport_Click" />
        </Menu>
        <TextBlock Style="{StaticResource Zagolovok}" Margin="10,105,10,0" TextWrapping="Wrap" Text="Сотрудники" VerticalAlignment="Top"/>
        <Button Click="btnMenu_Click" Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
