WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:WpfApp1.Data"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="352.577" Width="289.691" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <core:Vxod x:Key="Vxod"/>
    </Window.Resources>
    <Grid>
        <PasswordBox Name="pbPassword" HorizontalAlignment="Left" Margin="81,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnEnter" Content="Войти" HorizontalAlignment="Left" Margin="102,280,0,0" VerticalAlignment="Top" Width="75" Click="btnEnter_Click" IsDefault="True"/>
        <TextBlock Style="{StaticResource Zagolovok}" Name="txtbEnter" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Width="282" Height="46" Foreground="#FF504C53"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="81,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="81,183,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbLogin" ItemsSource="{Binding Source={StaticResource Vxod}}" DisplayMemberPath="Login" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="81,124,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,-0.682"/>
        <TextBlock FontStyle="Italic" FontWeight="UltraBold" Name="tbTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22" Foreground="#FFB174FB"/>


    </Grid>
</Window>
