WpfApp1/MenuWind.xaml

<Window x:Class="WpfApp1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Name="MenuWind" Height="450" WindowStartupLocation="CenterScreen" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnEmployee" Content="Сотрудники" HorizontalAlignment="Left" Margin="8.5,66,0,0" VerticalAlignment="Top" Width="91" Click="btnEmployee_Click" Grid.Column="1"/>
        <Button Name="btnBludo" Content="Блюда" HorizontalAlignment="Left" Margin="8.5,130,0,0" VerticalAlignment="Top" Width="91" Click="btnBludo_Click" Grid.Column="1"/>
        <Button Name="btnRegZakaz" Content="Регистрация заказа" HorizontalAlignment="Left" Margin="8.5,188,0,0" VerticalAlignment="Top" Width="127" Click="btnRegZakaz_Click" Grid.Column="1"/>
        <TextBlock Style="{StaticResource Zagolovok}" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Меню" VerticalAlignment="Top" Width="792" Height="45" Grid.ColumnSpan="2"/>
        <Button Name="btnGiftSertificate" Content="Подарочные сертификаты" HorizontalAlignment="Left" Margin="8.5,246,0,0" VerticalAlignment="Top" Width="184" Click="btnGiftSertificate_Click" Grid.Column="1"/>
        <Button Name="btnSaleCart" Content="Скидочные карты" HorizontalAlignment="Left" Margin="8.5,304,0,0" VerticalAlignment="Top" Width="146" Click="btnSaleCart_Click" Grid.Column="1"/>

    </Grid>
</Window>
