WpfApp1/RegZakWind.xaml

<Window x:Class="WpfApp1.RegZakWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:core="clr-namespace:WpfApp1.Data"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegZakWind" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <core:Employee x:Key="Employee"/>
        <core:ZakaziBludId x:Key="ZakaziBludId"/>
    </Window.Resources>
    <Grid>
        <Button Name="btnEmployee" Content="Сотрудники" Margin="24,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Click="btnEmployee_Click" />
        <Button Name="btnBludo" Content="Блюда" Margin="147,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Click="btnBludo_Click" />
        <Button Content="Button" Margin="441,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="dgZakazi" Height="267" Margin="10,143,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Employee" ItemsSource="{Binding Source={StaticResource Employee }}" DisplayMemberPath="Surname" SelectedValueBinding="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id"/>
                <DataGridComboBoxColumn Header="ZakazBludaId" ItemsSource="{Binding Source={StaticResource ZakaziBludId }}" DisplayMemberPath="Id" SelectedValueBinding="{Binding ZakazBludaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"/>
                <DataGridTextColumn Header="NumberTable" Binding="{Binding NumberTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="DateOpen" Binding="{Binding DateOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="DateClose" Binding="{Binding DateClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsEnabled="False" Name="btnRegZakWind" Content="Регистрация заказа" Margin="441,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <Menu Height="48" Margin="10,46,10,0" VerticalAlignment="Top">
            <Button Name="btnCreateBludo" Content="Добавить" Width="75" Click="btnCreateBludo_Click" />
            <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="38" Click="btnDelete_Click"  />
            <Button Name="btnEdit" Click="btnEdit_Click" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="38"  />
            <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="38" IsEnabled="False" />
            <Button Name="btnImport" Content="Выгрузить чек по заказу" Width="156" Click="btnImport_Click" />
            <Button Content="Закрыть заказ" Name="btnCloseZakaz" VerticalAlignment="Top" Width="141" Height="38" Click="btnCloseZakaz_Click"/>
        </Menu>
        <TextBlock Style="{StaticResource Zagolovok}" Margin="10,105,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Список заказов"/></TextBlock>

    </Grid>
</Window>
