WpfApp1/SaleCartWind.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Data="clr-namespace:WpfApp1.Data" x:Class="WpfApp1.SaleCartWind"
        mc:Ignorable="d"
        Title="SaleCartWind" WindowStartupLocation="CenterScreen" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Data:Employee x:Key="Employee"/>
    </Window.Resources>
    <Grid>

        <Button Name="btnEmployee" Width="91" VerticalAlignment="Top" Margin="24,10,0,0" HorizontalAlignment="Left" Content="Сотрудники" Click="btnEmployee_Click" />
        <Button Name="btnBludo" Width="91" VerticalAlignment="Top" Margin="147,10,0,0" HorizontalAlignment="Left" Content="Блюда" Click="btnBludo_Click"/>
        <DataGrid Name="dgSaleCart" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,143,10,0" IsReadOnly="True" Height="267" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn SelectedValueBinding="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id" ItemsSource="{Binding Source={StaticResource Employee}}" Header="Employee" DisplayMemberPath="Surname"/>
                <DataGridTextColumn Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Patronymic"/>
                <DataGridTextColumn Binding="{Binding Nominal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nominal"/>
                <DataGridTextColumn Binding="{Binding NumberCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Number"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnRegZakWind" Width="130" VerticalAlignment="Top" Margin="441,10,0,0"  HorizontalAlignment="Left" Content="Регистрация заказа" Click="btnRegZakWind_Click"/>
        <Menu VerticalAlignment="Top" Margin="10,46,10,0" Height="48">
            <Button Name="btnCreateSaleCart" Width="75" Content="Добавить" Click="btnCreateSaleCart_Click"/>
            <Button Name="btnDelete" Width="75" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Content="Удалить"/>
            <Button Name="btnEdit" Width="93" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Content="Редактировать" />
            <Button Name="btnSave" Width="75" VerticalAlignment="Top" IsEnabled="False" Height="38" HorizontalAlignment="Left" Content="Сохранить" />
        </Menu>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource Zagolovok}" Margin="10,105,10,0"><Run Text="Список скидочные карты"/></TextBlock>
        <Button Name="btnMenu" Content="Меню" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="75" Click="btnMenu_Click"/>

    </Grid>
</Window>
