WpfApp1/SelectOptionsZakazWind.xaml

<Window x:Class="WpfApp1.SelectOptionsZakazWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Data"
        mc:Ignorable="d"
        Title="SelectOptionsZakazWind" Height="237" Width="476.115">
    <Window.Resources>
        <core:Employee x:Key="Employee"/>
        <core:TableList x:Key="Table"/>
    </Window.Resources>

    <Grid>
        <TextBlock TextAlignment="Center" FontSize="18" Margin="10,22,10,0" TextWrapping="Wrap" Text="Создание заказа" VerticalAlignment="Top" Height="40"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource Employee}}" DisplayMemberPath="Surname" SelectedValuePath="Id" Name="cbEmployee" />
        <ComboBox SelectionChanged="cbNumberTable_SelectionChanged" ItemsSource="{Binding Source={StaticResource Table}}" DisplayMemberPath="NumberTable" SelectedValuePath="Id" Name="cbTable" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Стол" HorizontalAlignment="Left" Margin="288,81,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCreateZakaz" Content="Создать заказ" HorizontalAlignment="Left" Margin="184,175,0,10" Width="96" Click="btnCreateZakaz_Click"/>

    </Grid>
</Window>
